------------------------------------------------------------------
Water Flow 1.0.5
------------------------------------------------------------------

	Water Flow is a customizable set of 3 shaders for adding animate water into your scene.
	
	Shaders in this package are adjustable such as opacity, colors, tile size, UV offset and height-map.

	Features
		o 3 Water shaders; Simple water, Diffuse water, Height-map water.
		o 2 Water textures (PNG and PSD files).
		o 4 Height-map textures.
		o 3 Sample C# Scripts.
		o Includes a demo scence.
		o Adjustable opacity, colors, tile size, UV offset and height-map.

		o Supports all Unity player platforms.
		o Unity 5.0.1 or higher compatible.

	Web Player Demo:
		http://ge-team.com/pages/unity-3d/water-flow/

------------------------------------------------------------------
Change log
------------------------------------------------------------------

	Version 1.0.5

		• Added; Compatible multiple version of Unity; Unity 4.6.0 or higher, Unity 5.0.0 or higher and Unity 5.2.0 or higher.
		• Fixed; "Failed opening GI file" error message in Unity 5.2.0.
		• Updated; Demo scene.

	Version 1.0.2 (Released on Aug 14, 2015)

		• Updated; Simple Water shader.
		• Updated; Diffuse Water shader.
		• Updated; Demo scene.
		• Updated; Sample scripts.

	Version 1.0.1 (Released on Jun 24, 2015)

		• Unity 5.0.1 or higher compatible.
		• Updated; demo scene.
		• Updated; sample scripts.
		• Compatible with Unity/Unity Pro 5.0.1 or higher.

	Version 1.0.0  (Released on Dec 13, 2014)

		• Initial Version.
		• Compatible with Unity/Unity Pro 4.5.0 or higher.

------------------------------------------------------------------

Thank you for your support and enjoy your creations,
	
Gold Experience Team
Products: www.ge-team.com/pages
Support: geteamdev@gmail.com (Please direct any bugs/comments/suggestions to this support e-mail)
