<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Endless Run/Scripts/Gameplay/RandomTrap.cs">
    <Files>
      <File FileName="Assets/Endless Run/Scripts/Gameplay/RandomTrap.cs" Line="8" Column="1" />
      <File FileName="Assets/Endless Run/Scripts/Gameplay/RandomTrapItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Endless Run/Scripts/Gameplay/PatternSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Endless Run/Scripts/Gameplay/GameController.cs" Line="164" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nic1207/Desktop/prun/Assets/Endless Run/Scripts/Gameplay/PatternSystem.cs" line="580" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>